---
layout: page
title: Paul E. Soto
---
<div class="home">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108085250-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108085250-1');
</script>

  
<img src="profile_picture.jpg" alt="Paul Soto pic" style="width:520px;height:360px;" title="Paul Soto"; algin="middle">
<br>
Welcome! My name is Paul and I am a senior economist at the Federal Reserve Board in Washington, D.C., and teach classes on text mining and financial analytics at the University of Maryland. I also am currently a <a href="https://www.fdic.gov/analysis/cfr/visiting-advisors/research-fellow.html">Research Fellow</a> at the Federal Deposit Insurance Corporation.

<br><br>
My research focuses on understanding the role banks play in the real economy. I am also interested in financial and economic questions related to the usage and interpretability of machine learning and natural language processing techniques to quantify unstructured data, particularly text. My <a href="https://pesoto.github.io/research" target="_self">research</a> has appeared in leading academic journals including <i>Management Science</i>, the <i>Journal of International Economics</i>, and the <i>Journal of Financial Services Research</i>.
<br><br>
 <i>NOTE:</i> This is a personal webpage and any views or information reflect solely the author and are not the views of the Federal Reserve Board.
</div>
