---
layout: page
title: Research
permalink: /research/
---

<font size="+2"><strong> Publications</strong></font><br>
<strong><a href="https://www.federalreserve.gov/econres/feds/files/2023021pap.pdf">Stressed Banks: Evidence from the Largest-Ever Supervisory Review</a></strong><br>with Puriya Abbassi, Rajkamal Iyer and Jos&eacute;-Luis Peydr&oacute;<br><u><i>Management Science</i></u>, Forthcoming<br>
<p style="text-align:justify"><b><i>Abstract: </i></b>We study short-term and medium-term changes in bank risk-taking as a result of supervision, and the associated real effects. For identification, we exploit the European Central Bank’s asset-quality-review (AQR) in conjunction with security and credit registers. After the AQR announcement, reviewed banks reduce riskier securities and credit supply, with the greatest effect on riskiest securities. We find negative spillovers on asset prices and firm-level credit availability. Moreover, non-banks with higher exposure to reviewed banks acquire the shed risk. After the AQR compliance, reviewed banks reload riskier securities but not riskier credit, resulting in negative medium-term firm-level real effects. These effects are especially strong for firms with high ex-ante credit risk. Among these non-safe firms, even those with high ex-ante productivity experience negative real effects. Our findings suggest that banks’ liquid assets help them to mask risk from supervisors and risk adjustments banks make in response to supervision have persistent corporate real effects.</p><br>
<br>
<strong><a href="https://www.sciencedirect.com/science/article/abs/pii/S002219962200109X">Capital Controls, Domestic Macroprudential Policy and the Bank Lending Channel of Monetary Policy</a></strong><br>with Andrea Fabiani, Martha L&oacute;pez Pi&ntilde;eros and Jos&eacute;-Luis Peydr&oacute;<br><u><i>Journal of International Economics</i></u>, 139, 2022<br>
<p style="text-align:justify"><b><i>Abstract: </i></b>We study how capital controls and domestic macroprudential policy tame credit supply booms, either directly or by enhancing the local bank-lending channel of monetary policy. We exploit credit registry data and the introduction of capital controls on foreign exchange (FX) debt inflows and increase of reserve requirements on domestic bank deposits in Colombia during a boom. We find that capital controls strengthen the bank-lending channel. Increasing the local monetary policy rate widens the interest rate differential with the U.S.; hence, relatively more FX-indebted banks carry-trade cheap FX-funds with expensive peso lending, especially towards riskier firms. Capital controls tax FX-debt and break the carry-trade. Differently, raising reserve requirements on domestic deposits directly reduces credit supply, particularly for riskier firms, rather than enhancing the bank-lending channel. Importantly, banks differentially finance credit with domestic vis-à-vis FX-financing; hence, capital controls and domestic macroprudential policy complementarily mitigate the credit boom and related bank risk-taking.</p>
<br>
<strong><a href="https://rdcu.be/b53FH">Breaking the Word Bank: Measurement and Effects of Bank Level Uncertainty</a></strong><br><u><i>Journal of Financial Services Research</i></u>, 59, 1-45, 2021<br>
<p style="text-align:justify"><b><i>Abstract: </i></b>Banks differ from non-financial firms as they must communicate to both regulators and shareholders. Also, unlike non-financial firms, banks possess opaque and complex balance sheets and are the main providers of credit to the real economy. In this paper, I propose a new index to detect the idiosyncratic uncertainty banks face at the bank-quarter level by applying natural language processing techniques to earnings conference call transcripts. The index reveals which banks at a given quarter signal more uncertainty about their balance sheets. Higher uncertainty is associated with lower lending the next quarter and higher liquidity, suggesting active management of uncertainty. The active management of uncertainty is more pronounced during periods of high aggregate volatility and for banks with more skin-in-the-game. Using loan-level data and firm-fixed effects, I control for demand-side factors and find higher bank-level uncertainty is associated with lower loan issuances the following quarter.</p>
<br>
<font size="+2"><strong> Working Papers</strong></font><br>
<strong><a href="https://www.dropbox.com/s/w82vfneoeyvmhe5/Capital_Controls_Corporate_Debt_Real_Effects.pdf?dl=0"> Capital Controls, Corporate Debt and Real Effects</a></strong><br>with Andrea Fabiani, Martha L&oacute;pez Pi&ntilde;eros and Jos&eacute;-Luis Peydr&oacute;<br>Revise and Resubmit at <u><i>Review of Financial Studies</i></u><br>
<p style="text-align:justify"><b><i>Abstract: </i></b>Non-US firms have massively borrowed dollars (foreign currency, FX), leading to booms and crises. We show the real effects of capital controls, including benefits, through a firm-debt mechanism. For identification, we exploit a tax on FX-debt inflows in Colombia before the global financial crisis (GFC), and administrative, proprietary datasets, including credit register data and FX-debt inflows. Capital controls substantially reduce FX-debt inflows (larger for more-exposed-FX firms). Moreover, firms with weaker local banking relationships cannot substitute FX-debt with domestic-debt, thereby reducing imports. However, capital controls improve exports during the GFC –by preemptively reducing pre-crisis firm-level debt–, especially for financially-constrained firms.</p><br>

<font size="+2"><strong> Policy Notes</strong></font><br>
<strong><a href="https://www.federalreserve.gov/econres/notes/feds-notes/measurement-and-effects-of-supply-chain-bottlenecks-using-natural-language-processing-20230206.html"> Measurement and Effects of Supply Chain Bottlenecks Using Natural Language Processing</a></strong><br><u><i>FEDS Notes</i></u>, 2023<br>
<p style="text-align:justify">This study proposes a novel approach to measuring supply chain bottlenecks by analyzing narratives from the Federal Reserve's Beige Books using machine learning and natural language processing techniques. </p><br>

